print('Как зовут главного персонажа романов Яна Флеминга о'
      'вымышленном шпионе секретной разведывательной службы Великобритании?')

match input('Имя персонажа: ').lower():
    case 'джеймс бонд' | 'агент 007':
        print('Верно')
    case _:
        print('Неверно')
