name = input('Здравствуйте! Как Вас Зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк.')
age = int(input('Сколько Вам лет? '))
if age < 78:
    print(f'Да, {name}, я старше Вас на {78 - age} лет.')
elif age > 78:
    print(f'Да, {name}, Вы старше меня на {age - 78} лет.')
else:
    print(f'Да, {name}, мы одного с Вами возраста.')
like_or_dis = input('Вам нравится программировать? ').lower()
if like_or_dis == 'да':
    print('Превосходно! Уверен, у Вас получится множество полезных и хороших программ.')
else:
    print('Жаль. Я думал, Вы сможете написать интересную программу для меня.')
